WPF Platform/SKPClean/MainWindow.xaml

<Window x:Class="SKPClean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKPClean"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="1" gif:ImageBehavior.AnimatedSource="\Images\SKPClean.gif"/>
        <Image Grid.Row="2" Grid.Column="1" gif:ImageBehavior.AnimatedSource="\Images\Cleaning.gif"/>
        <Image Grid.Row="3" Grid.Column="1" gif:ImageBehavior.AnimatedSource="\Images\SKPClean.gif"/>
        <Image Grid.Row="4" Grid.Column="1" gif:ImageBehavior.AnimatedSource="\Images\Cleaning.gif"/>
        <Image Grid.Row="1" Grid.Column="2" gif:ImageBehavior.AnimatedSource="\Images\SKPClean.gif"/>
        <Image Grid.Row="2" Grid.Column="2" gif:ImageBehavior.AnimatedSource="\Images\Cleaning.gif"/>
        <Image Grid.Row="1" Grid.Column="3" gif:ImageBehavior.AnimatedSource="\Images\SKPClean.gif"/>
        <Image Grid.Row="2" Grid.Column="3" gif:ImageBehavior.AnimatedSource="\Images\Cleaning.gif"/>
        <Image Grid.Row="3" Grid.Column="3" gif:ImageBehavior.AnimatedSource="\Images\SKPClean.gif"/>
        <Image Grid.Row="4" Grid.Column="3" gif:ImageBehavior.AnimatedSource="\Images\Cleaning.gif"/>
        
        
        <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="25">Hello</Button>

    </Grid>
</Window>
